[DEFAULT]
# Two GB of storage for tmpfs
tmpfs = suid,dev,size=2G
firstboot = {cwd}/firstboot.sh

# AMD 64 architectur
arch = amd64

# No domain - detect from host
part = vmbuilder.partition
user = administrator
name = Local Admin
pass = CHANGE_ME_AFTER_INSTALL

[kvm]
libvirt = qemu:///system
bridge = br0
virtio_net = true
mac = {mac}

[ubuntu]
mirror = ftp://ftp.snt.utwente.nl/pub/linux/ubuntu/
suite = trusty
flavour = virtual
components = main,universe,restricted,multiverse

timezone = Europe/Amsterdam

# only install very basic packages here - use the first boot script for the
# remainder.
addpkg = openssh-server, unattended-upgrades, acpid, linux-image-generic
